D:\3-Month2020\ismailia\C#\Day3\D03\D03\bin\Debug\netcoreapp3.1\D03.exe
D:\3-Month2020\ismailia\C#\Day3\D03\D03\bin\Debug\netcoreapp3.1\D03.deps.json
D:\3-Month2020\ismailia\C#\Day3\D03\D03\bin\Debug\netcoreapp3.1\D03.runtimeconfig.json
D:\3-Month2020\ismailia\C#\Day3\D03\D03\bin\Debug\netcoreapp3.1\D03.runtimeconfig.dev.json
D:\3-Month2020\ismailia\C#\Day3\D03\D03\bin\Debug\netcoreapp3.1\D03.dll
D:\3-Month2020\ismailia\C#\Day3\D03\D03\bin\Debug\netcoreapp3.1\D03.pdb
D:\3-Month2020\ismailia\C#\Day3\D03\D03\obj\Debug\netcoreapp3.1\D03.csprojAssemblyReference.cache
D:\3-Month2020\ismailia\C#\Day3\D03\D03\obj\Debug\netcoreapp3.1\D03.csproj.CoreCompileInputs.cache
D:\3-Month2020\ismailia\C#\Day3\D03\D03\obj\Debug\netcoreapp3.1\D03.AssemblyInfoInputs.cache
D:\3-Month2020\ismailia\C#\Day3\D03\D03\obj\Debug\netcoreapp3.1\D03.AssemblyInfo.cs
D:\3-Month2020\ismailia\C#\Day3\D03\D03\obj\Debug\netcoreapp3.1\D03.dll
D:\3-Month2020\ismailia\C#\Day3\D03\D03\obj\Debug\netcoreapp3.1\D03.pdb
D:\3-Month2020\ismailia\C#\Day3\D03\D03\obj\Debug\netcoreapp3.1\D03.genruntimeconfig.cache
