<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Form</title>

        <style>
            
            form {
                border: 2px solid black;
                margin: 50px auto;
                width: 500px;
                
            }
            fieldset {
                width: 350px;
                margin: 10px auto;
                padding: 10px;
            }

            label:nth-of-type(1), label:nth-of-type(2){
                padding-right: 50px;
            }
            label:nth-of-type(3) {
                padding-right: 10px;
            }

            input[type='text'], input[type='date'] {
                height: 20px;
                width: 200px;
                padding: 3px;
            }

            input[type='submit'], input[type='reset'] {
                width: 70px;
                height: 30px;
                text-align: center;
                background-color: whitesmoke;
                font-weight: bolder;
            }
            input[type='submit'] {
                margin: 10px 10px 10px 63px;
            }
        </style>
    </head>
    <body>
        
        <form>
            <fieldset>
                <legend>Customer</legend>
                <label for="name">Name</label>
                <input type="text" id="name" name="User-name" placeholder="Enter Your name" required />
                
                <br><br>
                <label for="mail">Email</label>
                <input type="text" pattern="^[a-z]*[0-9]*@[a-z]{3,}\.[a-z]{3}$" id="mail" name='Email' placeholder="Enter Your Email" required />
                <br><br>
                
                <label for="dt">Date Joined</label>
                <input type="date" id="dt" placeholder="dd/mm/yyyy" name='Date' required />
                <br><br>
            </fieldset>
            <input type="submit" value="OK" />
            <input type="reset" value="Cancel" />
            
        </form>
    </body>
</html>