F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\bin\Debug\netcoreapp3.1\D02_Task_Q2.exe
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\bin\Debug\netcoreapp3.1\D02_Task_Q2.deps.json
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\bin\Debug\netcoreapp3.1\D02_Task_Q2.runtimeconfig.json
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\bin\Debug\netcoreapp3.1\D02_Task_Q2.runtimeconfig.dev.json
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\bin\Debug\netcoreapp3.1\D02_Task_Q2.dll
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\bin\Debug\netcoreapp3.1\D02_Task_Q2.pdb
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\obj\Debug\netcoreapp3.1\D02_Task_Q2.AssemblyInfoInputs.cache
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\obj\Debug\netcoreapp3.1\D02_Task_Q2.AssemblyInfo.cs
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\obj\Debug\netcoreapp3.1\D02_Task_Q2.csproj.CoreCompileInputs.cache
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\obj\Debug\netcoreapp3.1\D02_Task_Q2.dll
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\obj\Debug\netcoreapp3.1\D02_Task_Q2.pdb
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q2\D02_Task_Q2\obj\Debug\netcoreapp3.1\D02_Task_Q2.genruntimeconfig.cache
