D:\3-Month2020\ismailia\C#\Day6\D06\D06\bin\Debug\netcoreapp3.1\D06.exe
D:\3-Month2020\ismailia\C#\Day6\D06\D06\bin\Debug\netcoreapp3.1\D06.deps.json
D:\3-Month2020\ismailia\C#\Day6\D06\D06\bin\Debug\netcoreapp3.1\D06.runtimeconfig.json
D:\3-Month2020\ismailia\C#\Day6\D06\D06\bin\Debug\netcoreapp3.1\D06.runtimeconfig.dev.json
D:\3-Month2020\ismailia\C#\Day6\D06\D06\bin\Debug\netcoreapp3.1\D06.dll
D:\3-Month2020\ismailia\C#\Day6\D06\D06\bin\Debug\netcoreapp3.1\D06.pdb
D:\3-Month2020\ismailia\C#\Day6\D06\D06\obj\Debug\netcoreapp3.1\D06.csprojAssemblyReference.cache
D:\3-Month2020\ismailia\C#\Day6\D06\D06\obj\Debug\netcoreapp3.1\D06.csproj.CoreCompileInputs.cache
D:\3-Month2020\ismailia\C#\Day6\D06\D06\obj\Debug\netcoreapp3.1\D06.AssemblyInfoInputs.cache
D:\3-Month2020\ismailia\C#\Day6\D06\D06\obj\Debug\netcoreapp3.1\D06.AssemblyInfo.cs
D:\3-Month2020\ismailia\C#\Day6\D06\D06\obj\Debug\netcoreapp3.1\D06.dll
D:\3-Month2020\ismailia\C#\Day6\D06\D06\obj\Debug\netcoreapp3.1\D06.pdb
D:\3-Month2020\ismailia\C#\Day6\D06\D06\obj\Debug\netcoreapp3.1\D06.genruntimeconfig.cache
