D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\bin\Debug\netcoreapp3.1\Day05.exe
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\bin\Debug\netcoreapp3.1\Day05.deps.json
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\bin\Debug\netcoreapp3.1\Day05.runtimeconfig.json
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\bin\Debug\netcoreapp3.1\Day05.runtimeconfig.dev.json
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\bin\Debug\netcoreapp3.1\Day05.dll
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\bin\Debug\netcoreapp3.1\Day05.pdb
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\obj\Debug\netcoreapp3.1\Day05.csprojAssemblyReference.cache
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\obj\Debug\netcoreapp3.1\Day05.csproj.CoreCompileInputs.cache
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\obj\Debug\netcoreapp3.1\Day05.AssemblyInfoInputs.cache
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\obj\Debug\netcoreapp3.1\Day05.AssemblyInfo.cs
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\obj\Debug\netcoreapp3.1\Day05.dll
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\obj\Debug\netcoreapp3.1\Day05.pdb
D:\3-Month2020\ismailia\C#\Day5\Day05\Day05\obj\Debug\netcoreapp3.1\Day05.genruntimeconfig.cache
