F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\bin\Debug\netcoreapp3.1\D02_Task_Q3.exe
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\bin\Debug\netcoreapp3.1\D02_Task_Q3.deps.json
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\bin\Debug\netcoreapp3.1\D02_Task_Q3.runtimeconfig.json
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\bin\Debug\netcoreapp3.1\D02_Task_Q3.runtimeconfig.dev.json
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\bin\Debug\netcoreapp3.1\D02_Task_Q3.dll
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\bin\Debug\netcoreapp3.1\D02_Task_Q3.pdb
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\obj\Debug\netcoreapp3.1\D02_Task_Q3.csprojAssemblyReference.cache
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\obj\Debug\netcoreapp3.1\D02_Task_Q3.AssemblyInfoInputs.cache
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\obj\Debug\netcoreapp3.1\D02_Task_Q3.AssemblyInfo.cs
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\obj\Debug\netcoreapp3.1\D02_Task_Q3.csproj.CoreCompileInputs.cache
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\obj\Debug\netcoreapp3.1\D02_Task_Q3.dll
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\obj\Debug\netcoreapp3.1\D02_Task_Q3.pdb
F:\Noha\ITI-Frontend&Cross-Platform\OOP concepts using C#\D02\D02-Task\D02_Task_Q3\D02_Task_Q3\obj\Debug\netcoreapp3.1\D02_Task_Q3.genruntimeconfig.cache
